#!/usr/bin/env python3
#-*-coding:utf-8-*-
# __all__=""
# __datetime__=""
# __purpose__="获得文章关键词，根据textrangk算法"
from textrank4zh import TextRank4Keyword, TextRank4Sentence
import os
path = os.path.join(os.path.dirname(os.getcwd()),"stopwords.txt")
text ="""
        周二，美国又有一名女演员站出来称自己若干年前遭到了性骚扰。骚扰她的并不是某大名鼎鼎的制作人，而是美国前总统、现年93岁的老布什(George H.W. Bush)。这位名叫林德(Heather Lind)的女演员周二在社交媒体Instagram上发文说，四年前，在她和老布什拍摄合影时，后者对她进行了性骚扰。几天前，美国在世的五位前总统集体现身一场为飓风灾区筹款的音乐会，并合影留言。之后，林德就此在Instagram发贴说，她看到奥巴马总统和老布什握手的照片后感到不安，“我之所以觉得不舒服，是因为我意识到这些前总统们为他们的贡献而受到了尊重，我为照片中的许多人感到骄傲和敬佩”。她接下来提到了四年前与老布什的一段经历，“然而，四年前我有机会在宣传参演的一部历史电视剧时见到了老布什，在我准备和他拍摄合影的时候，他性骚扰了我。他没有握我的手，而是坐在轮椅上从背后摸我，他夫人芭芭拉就站在旁边。他还给我讲了一个黄色笑话。”“然后，在合影的过程中，他又再次摸了我。芭芭拉当时翻了翻白眼，似乎是在说‘别再这样了’” ，林德这样写道。她还称，在活动过后，老布什的安全人员告诉她，她不应该站在这位前总统的旁边。林德的这个Instagram帖子目前已经被删除。对于林德的这一指控，老布什的发言人麦格拉思(Jim McGrath)在一份声明中表示“道歉”，声明称，“无论在任何情况下，布什总统从来都不会有意让任何人难受。如果他试图表达幽默的行为冒犯了林德女士，他在这里对她表示最诚挚的道歉”。最近，好莱坞著名制片人韦恩斯坦骚扰大批演艺界女性、模特的性丑闻被曝光，之后不断有人站出来披露自己受其骚扰的经历，社交媒体上也出现了相关热门话题。林德的Instagram帖子就使用了此类话题标签#metoo(我也是)。她在帖子中还详细描述了事情的前后经过以及自己的一些感受，她写道：“我们被指示叫他总统先生。对我而言，总统的权力是让他或她带来积极的改变，真正帮助人们，并作为我们民主制度的一个象征…他在我身上使用这种权力的时候，实际上就是放弃了这个权力。从他周围人的评论来看，在我之前有无数其他女性也有这样的遭遇。”老布什是美国第41任总统，他的儿子小布什则是第43任总统。老布什患有血管性帕金森综合症，近年来只能坐在轮椅上出行。林德说，她感谢奥巴马总统对老布什表现出的尊重的姿态，“但我不尊敬他”。

"""
tr4w = TextRank4Keyword(path)

tr4w.analyze(text=text, lower=True, window=2)  # py2中text必须是utf8编码的str或者unicode对象，py3中必须是utf8编码的bytes或者str对象

print( '关键词：' )
for item in tr4w.get_keywords(5, word_min_len=2):
    print(item.word, item.weight)
